<!DOCTYPE html>
<html lang="en">
<head>
    <title>Harnessing the Power of ChatGPT in Product Management | Harry Fuecks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        /* .slide, .slide h2, .slide h3{
          /* color: white; */
        } */
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>ChatGPT in Product Management</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Harnessing the Power of ChatGPT in Product Management</h2>
        <p><a href="https://instagram.com/harryf.cks">Harry Fuecks</a></p>
        <h3>WARNING: THIS PRESENTATION MAY BREAK YOUR CAREER</h3>
        <figure>
            <img class="cover" src="pictures/Slide_1.png" alt="Harnessing the Power of ChatGPT in Product Management Slide 1">
            <figcaption class="copyright right white">
                <a href="https://fiftyfootshadows.net">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover h3 {
                margin: 30px 0 0;
                color: orange;
                text-align: center;
                /* font-size: 70px; */
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }


        </style>
    </section>

    <section class="slide">
      <img class="cover" src="pictures/Slide_2.png" alt="Harnessing the Power of ChatGPT in Product Management Slide 2">
      <h2>How to Understand ChatGPT</h2>
      <ul>
        <li>ChatGPT is a large language model artificial intelligence system that has been trained on vast amounts of text data to understand, generate, and predict natural language patterns</li>
        <li>It <em>predicts</em> the text word because it knows ALL THE WORDS!!!</li>
        <li>Still confused? Then just think of it as a <strong>REALLY GOOD</strong> intern.</li>
      </ul>
      </section>
    
      <section class="slide">
        <img class="cover" src="pictures/Slide_3.png" alt="Harnessing the Power of ChatGPT in Product Management Slide 3">
        <h2 style="margin: 150px 0 0; text-align: center; font-size: 70px;">Demo</h2> 
        <p style="text-align: center; font-size:70%"><a href="https://levelup.gitconnected.com/chatgpt-guide-for-product-managers-top-20-most-important-prompts-a2c48dcc63c6">Ideas for uses and prompts</a><br/>
        <span style="text-align: center; font-size:70%">(Google &quot;ChatGPT Prompts for Product Managers&quot;)</span></p>
        <!-- <ul>
          <li>Ideate some product features</li>
          <li>Specific those features</li>
          <li>Create some metrics</li>
        </ul> -->
      </section>
    
      <section class="slide">
        <img class="cover" src="pictures/Slide_4.png" alt="Harnessing the Power of ChatGPT in Product Management Slide 4">
        <h2>Conclusions</h2>
        <ul>
          <li><strong>We're all fired!!!!!</strong></li>
          <li>Product Managers vs. Burnout: this is the cure</li>
          <li>What's the end game here?</li>
        </ul>
      </section>

      <section class="slide">
        <img class="cover" src="pictures/Slide_4.png" alt="Harnessing the Power of ChatGPT in Product Management Slide 4">
        <h2>Conclusions</h2>
        <ul>
          <li><strong>We're all fired!!!!!</strong></li>
          <li>Product Managers vs. Burnout: this is the cure</li>
          <li>What's the end game here?</li>
        </ul>
        <p><small>PS: These slides and images where generated by ChatGPT</small></p>
      </section>
    
      <section class="slide">
        <img class="cover" src="pictures/Slide_5.png" alt="Harnessing the Power of ChatGPT in Product Management Slide 5">
        <h2>THANK YOU</h2>
        <ul>
          <li>Do you need a laugh now?</li>
          <li>English Stand-Up Comedy in Zürich with locally sourced comedians</li>
          <li><a href="https://inyourfacecomedy.com">https://inyourfacecomedy.com</a> or <a href="https://www.instagram.com/inyourfacecomedy/">@inyourfacecomedy</a> on Instagram</li>
        </ul>
      </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
